{
  "name": "kimjungho-agentic-ai-workshop",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-sites-static.mjs",
    "build:day1": "node scripts/finalize-day1-static.mjs",
    "enrich:images": "node scripts/enrich-image-metadata.mjs",
    "enrich:pages": "node scripts/enrich-page-metadata.mjs",
    "test": "node --test tests/site-audit.test.mjs"
  }
}
